create view	revenueSTREAM_ID as
select
	l_suppkey AS supplier_no,
	sum(l_extendedprice * (1 - l_discount)) as total_revenue
from
	dbo.lineitem
where
	l_shipdate >=  '1996-01-01'
	and l_shipdate < dateAdd(month, 1, '1996-01-01')
group by
	l_suppkey;

GO
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	dbo.supplier,
	revenueSTREAM_ID
where
	s_suppkey = supplier_no
	and total_revenue = (
	select
	max(total_revenue)
	from
	revenueSTREAM_ID
	)
order by
	s_suppkey;

GO
drop view revenueSTREAM_ID;